# Dribbble API
dribbble_client_id = 
dribbble_client_secret = 
dribbble_client_access_token = 

# Design News API
designer_news_client_id = 
designer_news_client_secret = 

# Product Hunt API
product_hunt_developer_token = 
